# simplyCook-common

./: build.gradle  settings.gradle
.github/workflows/: continuous-deployment.yml
src/main/java/com/simply/simplyCookcommon/model/: LevelCookDifficulty.java  LevelProductComplexity.java  Recipe.java  RecipeLight.java  StepCook.java
src/main/java/com/simply/simplyCookcommon/model/mapper/: RecipeMapper.java
src/test/java/com/simply/simplyCookcommon/: SimplyCookCommonApplicationTests.java
src/test/java/com/simply/simplyCookcommon/model/mapper/: RecipeMapperTest.java
