plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven-publish'
	id "io.freefair.lombok" version "5.1.0"
	id 'net.ltgt.apt' version '0.20'
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Iana-Kasimova-TR/simplyCook-common")
			credentials {
				username = "Iana-Kasimova-TR"
				password = "b9de2d79eab539a943d50a805e2b84a0948118a1"
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

group = 'com.simply'
version = '0.0.3-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

apply plugin: 'net.ltgt.apt-idea'

dependencies {
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.0.RELEASE'
	compile group: 'org.springframework.data', name: 'spring-data-mongodb', version: '3.0.0.RELEASE'
	implementation "org.mapstruct:mapstruct:1.4.0.Beta1"
	annotationProcessor "org.mapstruct:mapstruct-processor:1.4.0.Beta1"
	testAnnotationProcessor "org.mapstruct:mapstruct-processor:1.4.0.Beta1"
	testCompile group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
	testImplementation('org.junit.jupiter:junit-jupiter-api:5.4.2')
	testRuntime('org.junit.jupiter:junit-jupiter-engine:5.4.2')

}

test {
	useJUnitPlatform()
}
