plugins {
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'java'
	id 'maven-publish'
	id "io.freefair.lombok" version "5.1.0"
}

publishing {
	repositories {
		maven {
			name = "GitHubPackages"
			url = uri("https://maven.pkg.github.com/Iana-Kasimova-TR/simplyCook-common")
			credentials {
				username = "Iana-Kasimova-TR"
				password = "b9de2d79eab539a943d50a805e2b84a0948118a1"
			}
		}
	}
	publications {
		gpr(MavenPublication) {
			from(components.java)
		}
	}
}

group = 'com.simply'
version = '0.0.2-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	compile group: 'org.springframework.data', name: 'spring-data-elasticsearch', version: '4.0.0.RELEASE'
}

test {
	useJUnitPlatform()
}
